{
    "apiType": "livestatus",
    "livestatusBaseUrl": ".",
    "nagiosBaseUrl": "./nagios",
    "graphBaseUrl": ".",
    "menu": [
        {
            "i18nName": "menuEvents",
            "url": "/panel",
            "icon": "mdi-table",
            "type": "div"
        }
    ]
}
